#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##allowing for connection to a docker container from remote host
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always



#docker network create twint-mysql -- twint-mysql is the network name
#docker container run --name mysqldb --network twint-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=bootdb -d mysql:8 -- building and running the database
#docker build -t twintdocker:latest . --building the application
#docker container run --network twint-mysql --name twint-jdbc-container -p 8080:8080 -d twintdocker --running everything together