spring.datasource.url=jdbc:mysql://mysqldb:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#docker network create twint-mysql -- twint-mysql is the network name
#docker container run --name mysqldb --network twint-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=bootdb -d mysql:8 -- building and running the database
#docker build -t twintdocker:latest . --building the application
#docker container run --network twint-mysql --name twint-jdbc-container -p 8080:8080 -d twintdocker --running everything together